<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>P.T</title>
<!-- fontawesomeからスクリプト取得 -->
<script src="https://kit.fontawesome.com/7c414374ac.js" crossorigin="anonymous"></script>
<!-- google liblary -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- bxslider -->
  <link rel="stylesheet" href="assets/bxslider/dist/jquery.bxslider.css">
  <script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>
  <!-- myCSS -->
<link rel="stylesheet" href="assets/style.css">
</head>

<body>
<header>
<div class="PTslider">
<img class="PTbox" src="image/haikyo01.jpg" alt="秘境の廃墟">
<img class="PTbox" src="image/haikyo01.jpg" alt="秘境の廃墟">
<img class="PTbox" src="image/haikyo01.jpg" alt="秘境の廃墟">
<img class="PTbox" src="image/haikyo01.jpg" alt="秘境の廃墟">
</div>
<h1>P.T</h1>
</header>

<div class="main">
<a href="image/haikyo01.jpg" download="秘境の廃墟.jpg"><img class="PTbox" src="image/haikyo01.jpg" alt="秘境の廃墟"></a><!--
--><a href="image/mountain.jpg" download="秘境の廃墟.jpg"><img class="PTbox" src="image/mountain.jpg" alt="最高の山"></a><!--
--><a href="image/weave-2067876.jpg" download="秘境の廃墟.jpg"><img class="PTbox" src="image/weave-2067876.jpg" alt="ウェーブ"></a>
<a href="image/the-peace-2956571.jpg" download="秘境の廃墟.jpg"><img class="PTbox" src="image/the-peace-2956571.jpg" alt="平和"></a>
<a href="image/snow-2399850.jpg" download="秘境の廃墟.jpg"><img class="PTbox" src="image/snow-2399850.jpg" alt="シベリア"></a>
<a href="image/ice-2103028.jpg" download="秘境の廃墟.jpg"><img class="PTbox" src="image/ice-2103028.jpg" alt="シベリア"></a>
<a href="image/garden-2040714.jpg" download="秘境の廃墟.jpg"><img class="PTbox" src="image/garden-2040714.jpg" alt="素敵な庭"></a>
</div>

<footer>
</footer>

<script src="js/PTbxslider.js"></script>
</body>
</html>